APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:rDwfAGIQK6dUPrVShq4nqcXoeI8Ou0asrrEruSF8Dtk=
DB_HOST=192.168.10.151
DB_PORT=3306
DB_DATABASE=finance_projections_testing
DB_USERNAME=root
DB_PASSWORD=Test1234