server {
    listen 80;
    server_name analyze.finance-projections.com;
    root "/var/www/finance-projections/vendor/qafoo/quality-analyzer/";

    index index.html index.htm index.php;

    access_log off;
    error_log  /var/log/nginx/analyze.finance-projections.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }
}